<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Left Frame</title>
</head>
<body>
	<h1>Examples</h1>
	<ul>
		<li><a href="form.html" target="mainFrame">Form Example</a></li>
		<li><a href="tables.html" target="mainFrame">Tables Example</a></li>
		<li><a href="table-cells.html" target="mainFrame">Table Cells Example</a></li>
	</ul>
	<h1>Search Engines</h1>
	<ul>
		<li><a href="http://www.google.com" target="mainFrame">Google</a></li>
		<li><a href="http://www.bing.com" target="mainFrame">Bing</a></li>
	</ul>
</body>
  
</html>