
@body-color:#9215F2; @link-color: #ffffff; @v-link-color: #646363; @width:200px; 
/*@import_'gradient.scss'*/
body { 

	

    background-color: @body-color;
    color: white;

    .sub-nav-list {
       overflow: hidden;
		height:0;
		margin: .5em 0;
		max-height: 1em;
		
    }

    .nav-list {
		display: block;
		color:white;
		overflow: hidden;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
        list-style: none;
    }


    a {
        text-decoration: none;
    }

    nav {
        color: white;
    }

    header nav {
        color: white;
        text-decoration: none;
        list-style: none;
        display: inline-block;
        width: 75%;
        height: 1%;
        padding: 12px;
        border: 1px solid #000;
        border-radius: 14px;
        zoom: 1;
        overflow: hidden;
    }

    section article {
        width: 1040px;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 14px;
        list-style: none;
    }

    article > article > p {
        width: 1087px;
        height: 150px;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 14px;
        list-style: none;
    }

    aside > ul {
        float: right;
        width: 280px;
        margin-top: -700px;
        color: white;
        height: 130px;
    }

        aside > ul > li {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;
        }


            aside > ul > li ul li {
                margin-top: 5px;
                margin-bottom: 0px;
                margin-right: -40px;
                background: url(images/li-dot.png) no-repeat;
                background-position: 0 50%;
                padding-left: 25px;
            }

    form {
        float: right;
        border-radius: 10px;
        padding: 2px 5px;
        margin: 5px;
    }

    input {
        border: 1px solid;
        border-radius: 10px;
        padding: 2px 5px;
        margin: 5px;
        background-color: #B35EF3;
    }

    button {
        border: 1px solid;
        border-style: outset;
        border-radius: 10px;
        padding: 8px 10px;
        background-color: #B35EF3;
    }

    footer {
        text-align: center;
        color: white;
    }
}
